RootWidget:

<RootWidget>:
    orientation: "vertical"
    ListView:
        id: lv
        item_strings: ["Wilkommen 2 da Fluffieh Bot"]
    TextInput:
        size_hint: [1, 0.2]
        id: msgin
        multiline: False
        on_text_validate: root.input()
